AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: 'Cowin-Discord-Bot

  '
Metadata:
  AWS::ServerlessRepo::Application:
    Name: Cowin-Discord-Bot
    Description: Cowin Vaccine Tracker Discord Bot using webhook
    Author: Amol Bohora
    SpdxLicenseId: MIT
    LicenseUrl: s3://cowin-discord-public/874be222795acebc36e1e664d81a44a2
    ReadmeUrl: s3://cowin-discord-public/c0ee9a7d0fb967e237e179d272a1b9e6
    Labels:
      - Cowin-Tracker
      - Vaccine
    HomePageUrl: https://github.com/MrMalfunction/Cowin-Discord-Bot
    SemanticVersion: '0.1.3'
    SourceCodeUrl: https://github.com/MrMalfunction/Cowin-Discord-Bot
Parameters:
  WebHookURL:
    Type: String
    Description: (Required) Discord Webhook URL
    Default: https://discord.com/api/webhooks/841983804575186974/fLTibzu6s-G4TyCXKU4-sU6xghwzJ1A88LRYO31N_0_MQlmR5M8ssZxwrjFtYnPzGJeq
  DistrictRole:
    Type: String
    Description: (REQUIRED) Discord role of district
    Default: '841982857449570335'
Globals:
  Function:
    Timeout: 5
    MemorySize: 150
Resources:
  CowinDiscordPublicFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://cowin-discord-public/2339c87b8102a5e416e1cd42e215a4b9
      Handler: app.lambda_handler
      Runtime: python3.8
      Environment:
        Variables:
          discord_webhook:
            Ref: WebHookURL
          district_id: '389'
          role_id:
            Ref: DistrictRole
      Events:
        CheckVaccineScheduledEvent:
          Type: Schedule
          Properties:
            Schedule: rate(5 minutes)
Outputs:
  CowinDiscordPublicFunction:
    Description: Hello World Lambda Function ARN
    Value:
      Fn::GetAtt:
        - CowinDiscordPublicFunction
        - Arn
  CowinDiscordPublicFunctionIamRole:
    Description: Implicit IAM Role created for Hello World function
    Value:
      Fn::GetAtt:
        - CowinDiscordPublicFunctionRole
        - Arn
